<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ziemotion Studio</title>

  <link href="img/Logo-70x70.png" rel="shortcut icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <!-- <link rel="stylesheet" href="device-mockups/device-mockups.min.css"> -->
  <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <style type="text/css">
    body{

    }
    .front-logo {
        max-height: 70px;
    }
    header.masthead {
        background: url(./img/bg-masthead-1.jpg),#7b4397;
        background: url(./img/bg-masthead-1.jpg),linear-gradient(to left,#7b4397,#6017b7);
        height: 100vh;
        padding-top: unset;
        padding-bottom: unset;
    }

    header.masthead .header-content h1 {
      color: #ffffff;
      font-weight: 600;
      text-transform: uppercase;
      -webkit-text-stroke: 2px #68258a;
      font-size: 54px
    }

    header.masthead .header-content p {
      font-size: 24px;
    }

    
    #mainNav .navbar-nav>li>a, #mainNav .navbar-nav>li>a:focus {
        /*color: #68258a;*/
        color: black;
        font-weight: 600;
    }
    #mainNav .navbar-nav>li>a:focus:hover, #mainNav .navbar-nav>li>a:hover {
        color: #000;
    }
    #mainNav .navbar-nav>li>a.active {
        color: #00c9ff!important;
    }

    section h2.row-title{
            font-size: 40px;
    }

    section.features .feature-item i {
        background: linear-gradient(to left,#5b12b2,#5edcfc);
        -webkit-background-clip: text;
        background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    footer {
      padding: 50px 0;
    }
    footer ul.list-social li a {
      font-size: 28px;
    }


    #social-sidebar {
      right: 0;
      position: fixed;
      top: 30%;
      z-index: 8;
    }
    #social-sidebar li:first-child a { border-top-left-radius: 5px; }
    #social-sidebar li:last-child a { border-bottom-left-radius: 5px; }
     
    #social-sidebar a {
      background: rgba(0, 0, 0, .7);
      color: #fff;
        text-decoration: none;
      display: block;
      height: 50px;
      width: 50px;  
      font-size: 24px;
      line-height: 50px;
      position: relative;
      text-align: center;
        cursor: pointer;
    }
    #social-sidebar a:hover span {
      right: 120%;
      opacity: 1;
    }
    #social-sidebar a span {
      font: 12px "Open Sans", sans-serif;
      text-transform: uppercase;
      border-radius: 3px;
      line-height: 24px;
      right: -100%;
      margin-top: -16px;
      opacity: 0;
      padding: 4px 8px;
      position: absolute;
      transition: opacity .3s, left .4s;
      top: 50%;
      z-index: -1;
    }
     
    #social-sidebar a span:before {
      content: "";
      display: block;
      height: 8px;
      width: 8px;
      left: -4px;
      margin-top: -4px;
      position: absolute;
      top: 50%;
      transform: rotate(45deg);
    }
     
    #social-sidebar a[class*="twitter"]:hover,
    #social-sidebar a[class*="twitter"] span,
    #social-sidebar a[class*="twitter"] span:before {background: #00aced;}
     
    #social-sidebar a[class*="facebook"]:hover,
    #social-sidebar a[class*="facebook"] span,
    #social-sidebar a[class*="facebook"] span:before {background: #3B5998;}
     
    #social-sidebar a[class*="gplus"]:hover,
    #social-sidebar a[class*="gplus"] span,
    #social-sidebar a[class*="gplus"] span:before {background: #E34429;}
     
    #social-sidebar a[class*="dribbble"]:hover,
    #social-sidebar a[class*="dribbble"] span,
    #social-sidebar a[class*="dribbble"] span:before {background: #ea4c89;}
     
    #social-sidebar a[class*="dropbox"]:hover,
    #social-sidebar a[class*="dropbox"] span,
    #social-sidebar a[class*="dropbox"] span:before {background: #8DC5F2;}
     
    #social-sidebar a[class*="github"]:hover,
    #social-sidebar a[class*="github"] span,
    #social-sidebar a[class*="github"] span:before {background: #9C7A5B;}
     
    #social-sidebar a[class*="evernote"]:hover,
    #social-sidebar a[class*="evernote"] span,
    #social-sidebar a[class*="evernote"] span:before {background: #6BB130;}

      .whatsapp-float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
      }

      .whatsapp-float i{
        margin-top:16px;
      }


    @media (max-width: 768px){
      header.masthead .header-content {
        margin-top: 10rem;
        margin-bottom: unset;
      }
    }

  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img src="img/zie-logo-1.png" alt="Site Logo" class="img-responsive front-logo"  />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#projects">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <style type="text/css">
    header .top-content{
      position: relative;
    }
    .header-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .header-caption h1{
      font-size: 4rem;
      font-weight: 600;
      font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
      color: white;
          background-color: #0000002b;
    }

    .bg-primary {
        background: #fdcc52;
        background: linear-gradient(#7733c7,#fff);
    }

    .navbar{
          box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    background-color: #ffffff!important;
    }

     @media (max-width: 768px){
        .top-content{
              padding-top: 100px;
        }
        .header-caption{
          top: 63%;
        } 
        .header-caption h1{
          font-size: 2rem;
        }
     }
    

  </style>

  <style type="text/css">
    ul.social-buttons li a {
    font-size: 20px;
    line-height: 50px;
    display: block;
    width: 50px;
    height: 50px;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: #fff;
    border-radius: 100%;
    outline: 0;
    background-color: #212529;
}
  #contact-us h6{
    font-size:20px;
        font-weight: 600;
  }
  </style>
  <section class="mt-5" id="contact-us">
    <div class="container">
      <h2 class="mb-5">Contact Us</h2>
      <div class="row">
        <div class="col-md-5">
            <h6 class="mb-3">Our Address</h6>
            <p class="small">Jl. Wonosari KM 6 no 26 Baturetno, Banguntapan, Bantul, Yogyakarta</p>
            <h6 class="mb-3">Phone</h6>
            <p class="small">Tel: 0274 - 4351650 / 0811-8080-380   |   Fax: -</p>
            <h6 class="mb-3">Email</h6>
            <p class="small">email@mock.com</p>
        </div>
        <div class="col-md-5">
            
            
            <h6 class="mb-3">Social Media</h6>
            <div class="row">
              <div class="col-md-4 col-12">
                  <ul class="list-inline social-buttons mt-3" style="    text-align: center;">
                                                                                                
               <li class="list-inline-item">
                  <a href="https://www.facebook.com/yukimura.attachment" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
            
              <li class="list-inline-item">
                  <a href="https://www.instagram.com/yukimurabreaker" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
            
          </ul>
              </div>
            </div>

            <br>
            <button class="btn btn-danger"><i class="fab fa-youtube"></i> Subscribe Now</button>

        </div>
      </div>
    </div>
  </section>

  <section id="maps" class="pt-1">
    <div class="container">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15818.86894005869!2d110.19480523593417!3d-7.6057186432743595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a8cf009a7d697%3A0xdd34334744dc3cb!2sBorobudur%20Temple!5e0!3m2!1sen!2sid!4v1611032899285!5m2!1sen!2sid" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid" id="contact">
      <div class="row">
        <div class="col-md-6 ">
          <h5>Address</h5><br>
          <span>Jl. Wonosari KM 6 no 26 Baturetno, Banguntapan, Bantul, Yogyakarta.</span>
          <br><br><br>
          <h5>Office Hour</h5><br>
          <span>Monday - Saturday 08:00-16:00</span>
        </div>
         <div class="col-md-6 ">
           <h5>Contact Us</h5><br>
           <span>+62 000 0000 0000</span>
           <br>
           <span>ziemotion@gmail.com</span>
           <br><br><br>
           <h5>Social</h5><br>
           <ul class="list-inline list-social">
              <li class="list-inline-item social-twitter">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item social-facebook">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item social-google-plus">
                <a href="#">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
            </ul>
            <br><br>
            <button class="btn btn-danger"><i class="fab fa-youtube"></i> Subscribe Now</button>
            
         </div>
      </div>

         <span>&copy; ziemotion 2020. All Rights Reserved.</span><br>
          <span>Supported by javalatte.xyz</span>
      
      <!-- <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul> -->
    </div>
  </footer>

  <ul id="social-sidebar">
  <li>
    <a class="entypo-twitter fab fa-twitter"><span>Tweeter</span></a>
  </li>
  <li>
    <a class="entypo-facebook fab fa-facebook"><span>Facebook</span></a>
  </li>
  <li>
    <a class="entypo-gplus fab fa-google-plus-g"><span>Google+</span></a>
  </li>
</ul>
<a href="https://api.whatsapp.com/send?phone=6289520208808" class="whatsapp-float" target="_blank">
<i class="fab fa-whatsapp"></i>
</a>

<!-- Chat -->
<!-- <button class="chatbox-open">
    <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
  </button>
<button class="chatbox-close">
    <i class="fas fa-times fa-2x" aria-hidden="true"></i>
  </button>
<section class="chatbox-popup">
  <header class="chatbox-popup__header">
    <aside style="flex:3">
      <i class="fa fa-user-circle fa-4x chatbox-popup__avatar" aria-hidden="true"></i>
    </aside>
    <aside style="flex:8">
      <h1>Sussanah Austin</h1> Agent (Online)
    </aside>
    <aside style="flex:1">
      <button class="chatbox-maximize"><i class="fa fa-window-maximize" aria-hidden="true"></i></button>
    </aside>
  </header>
  <main class="chatbox-popup__main">
    We make it simple and seamless for<br> bussiness and people to talk to each<br> other. Ask us anything.
  </main>
  <footer class="chatbox-popup__footer">
    <aside style="flex:1;color:#888;text-align:center;">
      <i class="fa fa-camera" aria-hidden="true"></i>
    </aside>
    <aside style="flex:10">
      <textarea type="text" placeholder="Type your message here..." autofocus></textarea>
    </aside>
    <aside style="flex:1;color:#888;text-align:center;">
      <i class="fa fa-paper-plane" aria-hidden="true"></i>
    </aside>
  </footer>
</section>
<section class="chatbox-panel">
  <header class="chatbox-panel__header">
    <aside style="flex:3">
      <i class="fa fa-user-circle fa-3x chatbox-popup__avatar" aria-hidden="true"></i>
    </aside>
    <aside style="flex:6">
      <h1>Sussanah Austin</h1> Agent (Online)
    </aside>
    <aside style="flex:3;text-align:right;">
      <button class="chatbox-minimize"><i class="fa fa-window-restore" aria-hidden="true"></i></button>
      <button class="chatbox-panel-close"><i class="fa fa-close" aria-hidden="true"></i></button>
    </aside>
  </header>
  <main class="chatbox-panel__main" style="flex:1">
    We make it simple and seamless for<br> bussiness and people to talk to each<br> other. Ask us anything.
  </main>
  <footer class="chatbox-panel__footer">
    <aside style="flex:1;color:#888;text-align:center;">
      <i class="fa fa-camera" aria-hidden="true"></i>
    </aside>
    <aside style="flex:10">
      <textarea type="text" placeholder="Type your message here..." autofocus></textarea>
    </aside>
    <aside style="flex:1;color:#888;text-align:center;">
      <i class="fa fa-paper-plane" aria-hidden="true"></i>
    </aside>
  </footer>
</section> -->

<!-- <style type="text/css">
/*  body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: #f6f7f9;
}
h1 {
  margin: 0;
  font-size: 16px;
  line-height: 1;
}
button {
  color: inherit;
  background-color: transparent;
  border: 0;
  outline: 0 !important;
  cursor: pointer;
}
button.chatbox-open {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 52px;
  height: 52px;
  color: #fff;
  background-color: #68258a;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  margin: 16px;
  z-index: 9
}
button.chatbox-close {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 52px;
  height: 52px;
  color: #fff;
  background-color: #0360a5;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  margin: 16px calc(2 * 16px + 52px) 16px 16px;
  z-index: 9
}
textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  height: calc(16px + 16px / 2);
  padding: 0 calc(16px / 2);
  font-family: inherit;
  font-size: 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  background-color: none;
  border: 0;
  outline: 0 !important;
  resize: none;
  overflow: hidden;
}
textarea::placeholder {
  color: #888;
}
.chatbox-popup {
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  flex-direction: column;
  display: none;
  bottom: calc(2 * 16px + 52px);
  right: 16px;
  width: 377px;
  height: auto;
  background-color: #fff;
  border-radius: 16px;
  padding: unset;
      position: fixed;
      z-index: 9
}
.chatbox-popup .chatbox-popup__header {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  color: #fff;
  background-color: #0360a5;
  align-items: center;
  justify-content: space-around;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.chatbox-popup .chatbox-popup__header .chatbox-popup__avatar {
  margin-top: -32px;
  background-color: #0360a5;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.chatbox-popup .chatbox-popup__main {
  box-sizing: border-box;
  width: 100%;
  padding: calc(2 * 16px) 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  text-align: center;
}
.chatbox-popup .chatbox-popup__footer {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
  align-items: center;
  justify-content: space-around;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}
.chatbox-panel {
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
  flex-direction: column;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  width: 377px;
  background-color: #fff;
}
.chatbox-panel .chatbox-panel__header {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  color: #fff;
  background-color: #0360a5;
  align-items: center;
  justify-content: space-around;
  flex: 0 0 auto;
}
.chatbox-panel .chatbox-panel__main {
  box-sizing: border-box;
  width: 100%;
  padding: calc(2 * 16px) 16px;
  line-height: calc(16px + 16px / 2);
  color: #888;
  text-align: center;
  flex: 1 1 auto;
}
.chatbox-panel .chatbox-panel__footer {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 16px;
  border-top: 1px solid #ddd;
  align-items: center;
  justify-content: space-around;
  flex: 0 0 auto;
}*/

</style> -->



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items:1,
        loop:true,
        dots:true,
        autoplay:true
      });
    });
  </script>
  <script type="text/javascript">
  $(function(){
    /*chat script*/
    // const chatbox = jQuery.noConflict();

    // chatbox(() => {
    //   chatbox(".chatbox-open").click(() =>
    //     chatbox(".chatbox-popup, .chatbox-close").fadeIn()
    //   );

    //   chatbox(".chatbox-close").click(() =>
    //     chatbox(".chatbox-popup, .chatbox-close").fadeOut()
    //   );

    //   chatbox(".chatbox-maximize").click(() => {
    //     chatbox(".chatbox-popup, .chatbox-open, .chatbox-close").fadeOut();
    //     chatbox(".chatbox-panel").fadeIn();
    //     chatbox(".chatbox-panel").css({ display: "flex" });
    //   });

    //   chatbox(".chatbox-minimize").click(() => {
    //     chatbox(".chatbox-panel").fadeOut();
    //     chatbox(".chatbox-popup, .chatbox-open, .chatbox-close").fadeIn();
    //   });

    //   chatbox(".chatbox-panel-close").click(() => {
    //     chatbox(".chatbox-panel").fadeOut();
    //     chatbox(".chatbox-open").fadeIn();
    //   });
    // });

  })
</script>
</body>

</html>
